# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 17:51:15  December 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tle_stock_market_analyzer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tle_stock_market_analyzer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:15  DECEMBER 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB12 -to sel_pins[0]
set_location_assignment PIN_AC12 -to sel_pins[1]
set_location_assignment PIN_AF9 -to sel_pins[2]
set_location_assignment PIN_AF10 -to sel_pins[3]
set_location_assignment PIN_AD11 -to sel_pins[4]
set_location_assignment PIN_AD12 -to sel_pins[5]
set_location_assignment PIN_AE11 -to sel_pins[6]
set_location_assignment PIN_AC9 -to sel_pins[7]
set_location_assignment PIN_AD10 -to sel_pins[8]
set_location_assignment PIN_AE12 -to sel_pins[9]
set_location_assignment PIN_AA14 -to start
set_location_assignment PIN_AA15 -to reset
set_location_assignment PIN_W15 -to read_button
set_location_assignment PIN_V25 -to digit5_segs[0]
set_location_assignment PIN_AA28 -to digit5_segs[1]
set_location_assignment PIN_Y27 -to digit5_segs[2]
set_location_assignment PIN_AB27 -to digit5_segs[3]
set_location_assignment PIN_AB26 -to digit5_segs[4]
set_location_assignment PIN_AA26 -to digit5_segs[5]
set_location_assignment PIN_AA25 -to digit5_segs[6]
set_location_assignment PIN_AA24 -to digit4_segs[0]
set_location_assignment PIN_Y23 -to digit4_segs[1]
set_location_assignment PIN_Y24 -to digit4_segs[2]
set_location_assignment PIN_W22 -to digit4_segs[3]
set_location_assignment PIN_W24 -to digit4_segs[4]
set_location_assignment PIN_V23 -to digit4_segs[5]
set_location_assignment PIN_W25 -to digit4_segs[6]
set_location_assignment PIN_AD26 -to digit3_segs[0]
set_location_assignment PIN_AH28 -to digit0_segs[6]
set_location_assignment PIN_AG28 -to digit0_segs[5]
set_location_assignment PIN_AF28 -to digit0_segs[4]
set_location_assignment PIN_AG27 -to digit0_segs[3]
set_location_assignment PIN_AE28 -to digit0_segs[2]
set_location_assignment PIN_AE27 -to digit0_segs[1]
set_location_assignment PIN_AE26 -to digit0_segs[0]
set_location_assignment PIN_AD27 -to digit1_segs[6]
set_location_assignment PIN_AF30 -to digit1_segs[5]
set_location_assignment PIN_AF29 -to digit1_segs[4]
set_location_assignment PIN_AG30 -to digit1_segs[3]
set_location_assignment PIN_AH30 -to digit1_segs[2]
set_location_assignment PIN_AH29 -to digit1_segs[1]
set_location_assignment PIN_AJ29 -to digit1_segs[0]
set_location_assignment PIN_AC30 -to digit2_segs[6]
set_location_assignment PIN_AC29 -to digit2_segs[5]
set_location_assignment PIN_AD30 -to digit2_segs[4]
set_location_assignment PIN_AB23 -to digit2_segs[0]
set_location_assignment PIN_AE29 -to digit2_segs[1]
set_location_assignment PIN_AD29 -to digit2_segs[2]
set_location_assignment PIN_AC28 -to digit2_segs[3]
set_location_assignment PIN_AC27 -to digit3_segs[1]
set_location_assignment PIN_AD25 -to digit3_segs[2]
set_location_assignment PIN_AC25 -to digit3_segs[3]
set_location_assignment PIN_AB28 -to digit3_segs[4]
set_location_assignment PIN_AB25 -to digit3_segs[5]
set_location_assignment PIN_AB22 -to digit3_segs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to start
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_pins[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to read_button
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit5_segs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit5_segs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit5_segs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit5_segs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit5_segs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit5_segs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit5_segs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit4_segs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit4_segs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit4_segs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit4_segs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit4_segs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit4_segs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit4_segs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit3_segs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit3_segs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit3_segs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit3_segs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit3_segs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit3_segs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit3_segs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit2_segs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit2_segs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit2_segs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit2_segs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit2_segs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit2_segs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit1_segs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit2_segs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit1_segs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit1_segs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit1_segs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit1_segs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit1_segs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit1_segs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit0_segs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit0_segs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit0_segs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit0_segs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit0_segs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit0_segs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to digit0_segs[6]
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SEARCH_PATH ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed/fixed_pkg_c.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed/fixed_float_types_c.vhdl -library ieee_proposed
set_global_assignment -name QIP_FILE config_fp_to_fixed.qip
set_global_assignment -name VHDL_FILE config_fp_to_fixed.vhd -library config_fp_to_fixed
set_global_assignment -name VHDL_FILE tle_stock_market_analyzer.vhd
set_global_assignment -name VHDL_FILE e_write_and_read_ram.vhd
set_global_assignment -name VHDL_FILE e_fp_op.vhd
set_global_assignment -name VHDL_FILE e_fp_mul_minusalpha.vhd
set_global_assignment -name VHDL_FILE e_fp_mul.vhd
set_global_assignment -name VHDL_FILE e_fp_add.vhd
set_global_assignment -name VHDL_FILE e_exponential_smoothing.vhd
set_global_assignment -name QIP_FILE config_rom_AAPL.qip
set_global_assignment -name QIP_FILE config_ram_in.qip
set_global_assignment -name QIP_FILE config_rom_NVDA.qip
set_global_assignment -name QIP_FILE config_rom_BTCUSD.qip
set_global_assignment -name VHDL_FILE e_7seg_display.vhd
set_global_assignment -name QIP_FILE config_ram_out.qip
set_global_assignment -name SDC_FILE tle_stock_market_analyzer.sdc
set_global_assignment -name VHDL_FILE output_files/tb__stock_market_analyzer.vhd
set_global_assignment -name VHDL_FILE pkg_7seg_encode.vhd
set_global_assignment -name VHDL_FILE pkg_digit_extract.vhd
set_global_assignment -name VHDL_FILE ieee_proposed/float_pkg_c.vhdl -library ieee_proposed
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top